[Unit]
Description=demo_auj_fastapi_app
After=network.target

[Service]
User=audrius
Group=audrius
WorkingDirectory=/home/audrius/fastapi/
# Zemiau failas su environmemt variablais; komanda set -o allexport; source /home/audrius/.env; set +o allexport; sukista i /home/audrius/.profile
EnvironmentFile=/home/audrius/.env
Environment="PATH=/home/audrius/fastapi/venv/bin"
ExecStart=/home/audrius/fastapi/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:8001

[Install]
WantedBy=multi-user.target